MONGODB_URI=mongodb+srv://admin:8zTNH5nOZ7SBmijW@cluster0.lkkuw.mongodb.net/mySecondDatabase?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://admin:8zTNH5nOZ7SBmijW@cluster0.lkkuw.mongodb.net/testBlogs?retryWrites=true&w=majority

SECRET=perkele